{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        ".vscode": true,
        "Assembly-CSharp.csproj": true,
        "Edgegap.csproj": true,
        "EncryptionTransportEditor.csproj": true,
        "kcp2k.csproj": true,
        "Mirror.Authenticators.csproj": true,
        "Mirror.CompilerSymbols.csproj": true,
        "Mirror.Components.csproj": true,
        "Mirror.csproj": true,
        "Mirror.Editor.csproj": true,
        "Mirror.Examples.csproj": true,
        "Mirror.Transports.csproj": true,
        "SimpleWebTransport.csproj": true,
        "Telepathy.csproj": true,
        "Unity.Mirror.CodeGen.csproj": true,
        "Clicker.sln": true,
        ".gitignore": true,
        "UserSettings": true,
        "Packages": true,
        "Logs": true,
        "Assets\\TextMesh Pro": true,
        "Assets\\Scenes": true,
        "Assets\\Packs": true,
        "Assets\\Models": true,
        "Assets\\Mirror": true,
        "Assets\\Materials": true,
        "Assets\\Effects": true
    },
    "dotnet.defaultSolution": "CompetitiveClicker.sln",
    "explorerExclude.backup": {}
}